# managed-delivery-k8s-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.json  plugins.json  settings.gradle
.github/workflows/: license.yml  main.yml  pr.yml  release.yml
hack/: build.sh
k8s-clouddriver-plugin/: k8s-clouddriver-plugin.gradle
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/: ManagedDeliveryK8sPlugin.kt
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/configuration/: PluginConfig.kt
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/controller/: CredentialsDetails.kt
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/exceptions/: ResourceNotFound.kt
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/model/: GitRepo.kt
k8s-clouddriver-plugin/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/services/: GitRepoCredentials.kt
k8s-clouddriver-plugin/src/test/kotlin/com/amazon/spinnaker/clouddriver/k8s/: GitArtifacts.kt  GitRepoCredentialsTest.kt
k8s-clouddriver-plugin/src/test/resources/: test.pem.pub  testConfig.yaml
k8s-plugin/: k8s-plugin.gradle
k8s-plugin-clouddriver/: k8s-plugin-clouddriver.gradle
k8s-plugin-clouddriver/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/: ManagedDeliveryK8sPlugin.kt
k8s-plugin-clouddriver/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/controller/: CredentialsDetails.kt
k8s-plugin-clouddriver/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/exceptions/: ResourceNotFound.kt
k8s-plugin-clouddriver/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/model/: GitRepo.kt
k8s-plugin-clouddriver/src/main/kotlin/com/amazon/spinnaker/clouddriver/k8s/services/: GitRepoCredentials.kt
k8s-plugin-clouddriver/src/test/kotlin/com/amazon/spinnaker/clouddriver/k8s/: GitArtifacts.kt  GitRepoCredentialsTest.kt
k8s-plugin-clouddriver/src/test/resources/: test.pem
k8s-plugin-deck/: package.json
k8s-plugin-deck/src/: index.ts
k8s-plugin-deck/src/handlers/: k8sHandler.ts
k8s-plugin-igor/: k8s-plugin-igor.gradle
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/: ManagedDeliveryK8sPlugin.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/cache/: GitCache.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/config/: GitHubConfiguration.kt  PluginConfiguration.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/controller/: GitVersionController.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/model/: Deltas.kt  GitAccount.kt  GitHubAccount.kt  GitHubAccounts.kt  GitHubResponse.kt  GitHubVersion.kt  GitVersion.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/monitor/: GitHubMonitor.kt  GitMonitor.kt
k8s-plugin-igor/src/main/kotlin/com/amazon/spinnaker/igor/k8s/service/: GitControllerService.kt  GitHubService.kt
k8s-plugin-igor/src/test/kotlin/com/amazon/spinnaker/igor/k8s/: GitCacheTest.kt  GitHubConfiguration.kt  GitHubMonitorTest.kt  GitMonitorTest.kt
k8s-plugin-keel/: k8s-plugin-keel.gradle
k8s-plugin-keel/src/main/kotlin/com/amazon/spinnaker/keel/k8s/: K8sConfig.kt  ManagedDeliveryK8sPlugin.kt
k8s-plugin-keel/src/main/kotlin/com/amazon/spinnaker/keel/k8s/artifactSupplier/: GitArtifactSupplier.kt  GitRepoVersionSortingStrategy.kt
k8s-plugin-keel/src/main/kotlin/com/amazon/spinnaker/keel/k8s/model/: BaseFluxArtifact.kt  BaseFluxResourceSpec.kt  ClouddriverDockerImage.kt  GenericK8sLocatable.kt  GitRepoArtifact.kt  HelmResourceSpec.kt  K8sJobVerification.kt  K8sManifests.kt  K8sResourceModel.kt  K8sResourceSpec.kt  KustomizeResourceSpec.kt
k8s-plugin-keel/src/main/kotlin/com/amazon/spinnaker/keel/k8s/resolver/: BaseFluxHandler.kt  DockerImageResolver.kt  GenericK8sResourceHandler.kt  HelmResourceHandler.kt  K8sResolver.kt  (+2 more)
k8s-plugin-keel/src/test/kotlin/com/amazon/spinnaker/keel/tests/: CredentialsHandlerTest.kt  DockerImageResolverTest.kt  GitArtifactSupplierTest.kt  HelmResourceHandlerTest.kt  HelmResourceSpecTest.kt  K8sJobEvaluatorTest.kt  K8sResourceHandlerTest.kt  KustomizeResourceHandlerTest.kt  testUtils.kt
k8s-plugin-keel/src/test/resources/helm/: clouddriverGitRepoResponse.yml  clouddriverHelmResponse.yml  clouddriverHelmResponseWithoutArtifact.yml  deliveryConfig.yml  deliveryConfigWithoutArtifact.yml  helmResource.yml  helmResourceWithoutArtifact.yml
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/: CloudDriverK8sService.kt  DockerImageResolver.kt  K8sConfig.kt  K8sResolver.kt  K8sResourceHandler.kt  K8sResourceModel.kt  K8sResourceSpec.kt  ManagedDeliveryK8sPlugin.kt
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/artifactSupplier/: GitArtifactSupplier.kt  GitRepoVersionSortingStrategy.kt
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/exception/: K8sPluginExceptions.kt  NoDockerImageFound.kt
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/model/: BaseFluxArtifact.kt  BaseFluxResourceSpec.kt  ClouddriverDockerImage.kt  CredentialsResourceSpec.kt  GenericK8sLocatable.kt  GitRepoAccountDetails.kt  GitRepoArtifact.kt  GitVersion.kt  HelmResourceSpec.kt  K8sManifests.kt  K8sResourceModel.kt  K8sResourceSpec.kt  KustomizeResourceSpec.kt
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/resolver/: BaseFluxHandler.kt  CredentialsResourceHandler.kt  DockerImageResolver.kt  FluxManifestUtil.kt  GenericK8sResourceHandler.kt  GitVersionResolver.kt  HelmResourceHandler.kt  K8sResolver.kt  K8sResourceHandler.kt  KustomizeResourceHandler.kt
k8s-plugin/src/main/kotlin/com/amazon/spinnaker/keel/k8s/service/: CloudDriverK8sService.kt  IgorArtifactService.kt
k8s-plugin/src/test/kotlin/com/amazon/spinnaker/keel/tests/: CredentialsHandlerTest.kt  CredentialsResourceSpecTest.kt  DockerImageResolverTest.kt  FluxManifestUtil.kt  GitArtifactSupplierTest.kt  HelmResourceHandlerTest.kt  HelmResourceSpecTest.kt  K8sResourceHandlerTest.kt  K8sResourceSpecTest.kt  KustomizeResourceHandlerTest.kt  testUtils.kt
(+2 files in other folders)
