pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'managed-delivery-k8s-plugin'
include "k8s-plugin-keel", "k8s-plugin-clouddriver", "k8s-plugin-deck", "k8s-plugin-igor"

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

rootProject.children.each {
    setBuildFile(it)
}

