
apply plugin: "java-library"
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    gradlePluginPortal()
    mavenCentral()
    if (property("korkVersion").toString().endsWith("-SNAPSHOT")) {
        mavenLocal()
    }
}

spinnakerPlugin {
    serviceName = "clouddriver"
    pluginClass = "com.amazon.spinnaker.clouddriver.k8s.ManagedDeliveryK8sPlugin"
    requires="clouddriver>=5.0.0"
    description = 'Plugin to enable K8s in Managed Delivery.'
    version = rootProject.version
}

dependencies {
    compileOnly (group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")
    compileOnly ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
    compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-security', version: "${clouddriverVersion}")
    compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-core', version: "${clouddriverVersion}")
    compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-api', version: "${clouddriverVersion}")
    compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-artifacts', version: "${clouddriverVersion}")
    compileOnly (group: 'io.spinnaker.kork', name: 'kork-exceptions', version: "${korkVersion}")
    compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE')
    compileOnly (group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.1')

    kapt(group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}")

    testImplementation (group: 'io.spinnaker.kork', name: 'kork-plugins-api', version: "${korkVersion}")
    testImplementation (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
    testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-security', version: "${clouddriverVersion}")
    testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-core', version: "${clouddriverVersion}")
    testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-api', version: "${clouddriverVersion}")
    testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-artifacts', version: "${clouddriverVersion}")
    testImplementation (group: 'io.spinnaker.kork', name: 'kork-exceptions', version: "${korkVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testImplementation (group: 'io.strikt', name: 'strikt-core', version: '0.22.1')
    testImplementation (group: 'io.mockk', name: 'mockk', version: '1.9.3')
    testImplementation (group: 'org.yaml', name: 'snakeyaml', version: '1.28')
}

tasks.withType(Test) {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = targetCompatibility
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = targetCompatibility
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
}